<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <Button
        android:id="@+id/knowmedact"
        android:layout_width="244dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="74dp" />

    <Button
        android:id="@+id/healthtioact"
        android:layout_width="264dp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="168dp" />

</android.support.constraint.ConstraintLayout>